#spring.application.name=Jobapp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/jobapp_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


#Zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#Config Server
spring.config.import=configserver:http://localhost:8084


#Acturator configuration
management.health.circuitbreakers.enabled=true
management.endpoinds.web.exposure.include=health
management.endpoint.health.show-details=always


# Configure the Circuit Breaker for a specific service
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.register.health.indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowType=COUNT_BASED


# Correct property names and values for Resilience4j Rate Limiter
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration=5s
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period=1s
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period=2





































